git init
git remote add origin https://github.com/jngbnss/preCoursePractice.git
git add .
git commit -m "Initial commit from IntelliJ"
git branch -M main
git push -u origin main

git pull origin main

git add .
git commit -m "feat: 영화관 모델 완료, 서비스로 분리하기"
git push

feat: courseRegistrain Main
feat: Object 배열, toString()
docs:숫자야구 요구사항 명세서

| 타입            | 의미                    |
| ------------- | --------------------- |
| **feat:**     | 새로운 기능 추가             |
| **fix:**      | 버그 수정                 |
| **refactor:** | 코드 리팩터링 (기능 변화 없음)    |
| **test:**     | 테스트 코드 추가 또는 수정       |
| **docs:**     | 문서 수정 (README 등)      |
| **style:**    | 코드 포맷팅, 세미콜론 등 비기능 변경 |
| **chore:**    | 빌드나 설정 관련 변경          |
